{
    "name": "nadla20xx/grilla",
    "description": "Generador de grillas",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Miguel Villanueva",
            "email": "nadla20xx@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^5.5",
        "mockery/mockery": "^0.9.5"
    },
    "require": {

    },
    "autoload":{
        "psr-4":{
            "Nadla20xx\\Grilla\\":"src/"
        }
    },
    "repositories":[
        {
            "type": "path",
            "url": "../composer-grila"
        }
    ]

}
